# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Project for Rapid Prototype Development and Creative Programming Class. Assignment Description can be found at http://classes.engineering.wustl.edu/cse330/index.php/Module_7
* Version 1.0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* coreysalzer